.section {
  padding: 0;
  margin-top: 8rem;
}
.container {
  margin: 0 20rem;
}

.outerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.content > h1 {
  font-size: 3.8rem;
  font-weight: 800;
  color: black;
}

.content > h3 {
  font-size: 1.7rem;
  font-weight: 500;
  text-align: justify;
  margin: 4rem 0;
  color: black;
}

.downloadBtn {
  margin-left: 180px;
  width: 300px;
  height: 70px;
  border-radius: 10px;
  background: var(--btnColor);
  font-size: 23px;
  font-weight: bold;
  border: none;
}

.disableBtn {
  margin-left: 180px;
  width: 300px;
  height: 70px;
  border-radius: 10px;
  background: var(--btnColor);
  font-size: 23px;
  font-weight: bold;
  border: none;
}

.downloadBtn:hover {
  background-color: var(--btnColorActive);
}

.downloadBtn:active {
  background-color: var(--btnColorActive);
  transform: translateY(7px);
}

/* ===================== */

.details {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  margin-top: 3.125rem;
}

.educationDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.25rem;
}

.educationDetails h2 {
  text-align: start;
  font-size: 2rem;
  font-weight: 400;
  color: black;
}

/* ===============SKILL COMPONENT================== */

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 0.25rem;
  width: fit-content;
  justify-content: center;
  margin: 6.25rem auto;
}

.gridImg {
  aspect-ratio: 1;
  object-fit: cover;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transition: 500ms clip-path;
  grid-column: span 2;
}

.gridImg:nth-of-type(4) {
  grid-column: 2 / span 2;
}

.gallery:hover > img {
  filter: brightness(0.5);
  transition: 500ms filter;
}

.gallery img:hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 100;
  filter: brightness(1);
  transition: 500ms filter, 500ms clip-path;
}
