.gridholder {
  padding: 50px 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.itemCard {
  background: rgb(126, 116, 116);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.9s all;
}

.itemCard:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 1;
  background: rgb(126, 116, 116);
}

.itemCard:nth-child(7n + 2) {
  grid-column: span 1;
  grid-row: span 2;
  background: rgb(126, 116, 116);
}

/* .itemCard:nth-child(7n + 3) {
  grid-column: span 1;
  grid-row: span 2;
  background: rgb(126, 116, 116);
} */

.itemCard:nth-child(7n + 4) {
  grid-column: span 1;
  grid-row: span 2;
  background: rgb(126, 116, 116);
}
.itemCard:nth-child(7n + 7) {
  grid-column: span 3;
  background: rgb(126, 116, 116);
}

.itemImg {
  display: block;
  margin: 10px auto;
  height: 150px;
}

.itemDescription {
  text-align: center;
  padding: 20px;
}

.itemCard:hover {
  transform: translate3d(0, 0, 200px);
}

.itemVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  object-fit: fill;
  transition: 0.9s all;
}

.itemCard:hover .itemVideo {
  opacity: 1;
}

.active {
  transition: 0.5s all;
  transform: rotateY(30deg);
  transform-style: preserve-3d;
  transform-origin: left;
}
